# subscriber-service-es

./: pom.xml
src/main/java/com/sofrecom/demoelasticsearch/: DemoelasticsearchApplication.java
src/main/java/com/sofrecom/demoelasticsearch/resource/: Config.java  productResources.java
src/main/java/com/sofrecom/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/sofrecom/elasticsearch/controller/: AddressContoller.java  AddressController.java  AuthController.java  LegalInformationController.java  OpeningTimeController.java  OperatorController.java  ProfessionTypeController.java  SearchController.java  SubscriberController.java  TestController.java  UserController.java
src/main/java/com/sofrecom/elasticsearch/exception/: AddressNotFoundException.java  NoDataFoundException.java
src/main/java/com/sofrecom/elasticsearch/model/: Address.java  CustomSequences.java  ERole.java  LegalInformation.java  OpeningTime.java  Operator.java  ProfessionType.java  Role.java  Subscriber.java  SubscriberDTO.java  User.java
src/main/java/com/sofrecom/elasticsearch/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/sofrecom/elasticsearch/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/sofrecom/elasticsearch/repository/: AddressRepository.java  LegalInformationRepository.java  OpeningTimeRepository.java  OperatorRepository.java  ProfessionTypeRepository.java  RoleRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/com/sofrecom/elasticsearch/resource/: Config.java  productResources.java
src/main/java/com/sofrecom/elasticsearch/security/: WebSecurityConfig.java
src/main/java/com/sofrecom/elasticsearch/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/sofrecom/elasticsearch/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sofrecom/elasticsearch/service/: AddressService.java  NextSequenceService.java  SubscriberService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: Listings.html  index.html  single_listing.html
src/main/resources/templates/fragments/: header.html
src/test/groovy/com/sofrecom/elasticsearch/resource/: AddressController2Spec.groovy  AddressControllerSpec.groovy  AddressServiceSpec.groovy  ConfigSpec.groovy
src/test/java/com/sofrecom/demoelasticsearch/: DemoelasticsearchApplicationTests.java
